name: Continuous Integration

on:
  pull_request:
  push:
    branches:
      - main
      - master
      - no_optimal_validation
    paths-ignore:
      - '**/*.md'
      - 'LICENSE*'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  ELIXIR_VERSION: '1.14'
  FORCE_COLOR: '1'
  MIX_ENV: dev
  OTP_VERSION: '25.3'

jobs:
  build:
    name: Build
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup_elixir

      - name: Install dependencies
        run: mix do deps.get, deps.compile

      - name: Compile code
        run: mix compile --warnings-as-errors

  linters:
    name: Check code quality
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: ./.github/actions/setup_elixir
      - name: Check Elixir code formatting
        run: mix format --check-formatted
      - name: Check for unused deps
        run: mix deps.unlock --check-unused
      - name: Run credo
        run: mix credo

  dialyzer:
    name: Run Dialyzer
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: ./.github/actions/setup_elixir
      - id: "dialyzer-cache"
        name: priv/plts cache
        uses: "actions/cache@v3"
        with:
          key: "${{ runner.os }}-dialyzer-${{ env.MIX_ENV }}-erlang-${{ env.OTP_VERSION }}-elixir-${{ env.ELIXIR_VERSION }}-${{ hashFiles('**/mix.lock') }}"
          path: priv/plts
          "restore-keys": |
            ${{ runner.os }}-dialyzer-${{ env.MIX_ENV }}
      - if: "steps.dialyzer-cache.output.cache-hit != 'true'"
        name: Build Dialyzer PLTs
        run: "mix dialyzer --plt"
      - name: Run Dialyzer
        run: mix dialyzer --format github

  tests:
      name: Tests
      needs: [build]
      runs-on: ubuntu-latest
      env:
        MIX_ENV: dev
      steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup_elixir
      - name: Run Tests
        run: mix test
